
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnemJ0eW1ucmVzdm1paGRpaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjY4MzgsImV4cCI6MjA3MTcwMjgzOH0.Op5sUd5FerG4Z7sQPZabvC7M7JJ3iF81rMdut8Kwixw
VITE_SUPABASE_URL=https://kgzbtymnresvmihdihmm.supabase.co